[gd_scene load_steps=36 format=3 uid="uid://bhmm832v4d0x6"]

[ext_resource type="Texture2D" uid="uid://b0s764acagoyx" path="res://Assets/Background.png" id="1_7rqgy"]
[ext_resource type="Script" uid="uid://ls87yki3lmx8" path="res://Scripts/Buttons/btn_Spawn.cs" id="2_y4jh7"]
[ext_resource type="Script" uid="uid://cyq4r7luut642" path="res://Scripts/Buttons/btn_Connect.cs" id="3_q68mp"]
[ext_resource type="Script" uid="uid://dd1d371lnw2vq" path="res://Scripts/Buttons/MainAreaButton.cs" id="4_0iob3"]
[ext_resource type="PackedScene" uid="uid://bsvyxjkhr5oiq" path="res://Scenes/exception_popup.tscn" id="4_enc0b"]
[ext_resource type="Script" uid="uid://dbyqsk33sd7ii" path="res://Scripts/Buttons/btn_Send.cs" id="4_f140w"]
[ext_resource type="PackedScene" uid="uid://cxnqtqw22ucrf" path="res://Scenes/network_node.tscn" id="4_qxria"]
[ext_resource type="StyleBox" uid="uid://cxfa3uwnbt6ub" path="res://Styles/Buttons/PressedStyle.tres" id="6_0iob3"]
[ext_resource type="Script" uid="uid://dcmaf1jovqc3f" path="res://Scripts/Buttons/cntr_MainButtons.cs" id="6_6t1o7"]
[ext_resource type="Script" uid="uid://by763ow6bn8mg" path="res://Scripts/Buttons/SelectionButtonContainer.cs" id="6_8ju71"]
[ext_resource type="Script" uid="uid://cajvrvldjqdy4" path="res://Scripts/Nodes/CollectionNode.cs" id="6_y4jh7"]
[ext_resource type="PackedScene" uid="uid://cvutjyufj0xr5" path="res://Scenes/node_connection.tscn" id="7_q68mp"]
[ext_resource type="Script" uid="uid://b2obklxgik0bt" path="res://Scripts/Buttons/btn_Delete.cs" id="10_6t1o7"]
[ext_resource type="Script" uid="uid://d01w0c2yqhf1m" path="res://Scripts/Buttons/btn_SelectionMode.cs" id="10_xb4mg"]
[ext_resource type="Script" uid="uid://c5yxcuvgmi76a" path="res://Scripts/Buttons/btn_SaveMap.cs" id="14_6rnll"]
[ext_resource type="Script" uid="uid://qeq2yg8smphb" path="res://Scripts/Buttons/btn_LoadMap.cs" id="15_enc0b"]
[ext_resource type="Script" uid="uid://blwthrbqsbd0t" path="res://Scripts/Buttons/btn_RunChallenge.cs" id="15_hx8n4"]
[ext_resource type="Script" uid="uid://bhf4ycogw5xr" path="res://Scripts/Buttons/btn_LoadChallenge.cs" id="16_6rnll"]
[ext_resource type="Script" uid="uid://wlpw2251rq8l" path="res://Scripts/Buttons/btn_StopChallenge.cs" id="16_i0j58"]
[ext_resource type="Script" uid="uid://cpr2f6f0irq4h" path="res://Scripts/Buttons/btn_LoadScript.cs" id="20_gyaec"]
[ext_resource type="Script" uid="uid://c4d8y4tocnton" path="res://Scripts/win_DetailView.cs" id="21_bpy1e"]
[ext_resource type="Script" uid="uid://ces1jrqnbf656" path="res://Scripts/Buttons/chkbx_DetailView.cs" id="22_bpy1e"]
[ext_resource type="Script" uid="uid://dbi4ymdmfrac3" path="res://Scripts/Buttons/optbtn_NodeSelection.cs" id="22_mymud"]
[ext_resource type="Script" uid="uid://b8se3xs2gggqp" path="res://Scripts/Buttons/btn_Refresh.cs" id="23_3va76"]
[ext_resource type="Script" uid="uid://ir7fh6edx23w" path="res://Scripts/Buttons/optbtn_Refresh.cs" id="24_wmecs"]
[ext_resource type="Script" uid="uid://dp54ee276wtwq" path="res://Scripts/Buttons/dbg_btn_Clear.cs" id="25_wmecs"]
[ext_resource type="Script" uid="uid://beary1w3x86qc" path="res://Scripts/DependencyRegistrationNode.cs" id="27_4sso6"]
[ext_resource type="Script" uid="uid://bdr11g2sgmcab" path="res://Scripts/Buttons/btn_Filter.cs" id="28_r0vnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4b75m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ju71"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xb4mg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6t1o7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f140w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0iob3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_gyaec"]

[node name="MainScene" type="Node2D"]
metadata/_edit_vertical_guides_ = [1000.0]

[node name="DI" type="Node" parent="."]
process_priority = -1
process_physics_priority = -1
script = ExtResource("27_4sso6")

[node name="CollectionNode" type="Node" parent="." node_paths=PackedStringArray("DetailView")]
script = ExtResource("6_y4jh7")
ConnectionTemplate = ExtResource("7_q68mp")
NetworkNodeTemplate = ExtResource("4_qxria")
ExceptionPopupTemplate = ExtResource("4_enc0b")
DetailView = NodePath("../DetailView")

[node name="TextureRect" type="TextureRect" parent="CollectionNode"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_7rqgy")
expand_mode = 1

[node name="Button" type="Button" parent="CollectionNode" node_paths=PackedStringArray("CollNode")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
z_index = -1
offset_right = 1000.0
offset_bottom = 808.0
script = ExtResource("4_0iob3")
CollNode = NodePath("..")

[node name="Controls" type="Control" parent="."]
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_left = 939.0
offset_top = 16.0
offset_right = 979.0
offset_bottom = 56.0

[node name="MainButtons" type="FlowContainer" parent="Controls" node_paths=PackedStringArray("BTN_SelectionMode", "BTN_Spawn")]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.075
anchor_top = 1.6
anchor_right = -5.075
anchor_bottom = 1.6
offset_left = -232.0
offset_top = -72.0
offset_right = 256.0
offset_bottom = 32.0
alignment = 2
last_wrap_alignment = 2
script = ExtResource("6_6t1o7")
BTN_SelectionMode = NodePath("btn_SelectionMode")
BTN_Spawn = NodePath("btn_Spawn")

[node name="SelectionContainer" type="FlowContainer" parent="Controls/MainButtons"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_8ju71")

[node name="btn_Connect" type="Button" parent="Controls/MainButtons/SelectionContainer" node_paths=PackedStringArray("CollNode")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_4b75m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8ju71")
theme_override_styles/pressed = ExtResource("6_0iob3")
disabled = true
text = "Connect Nodes"
script = ExtResource("3_q68mp")
CollNode = NodePath("../../../../CollectionNode")

[node name="btn_Send" type="Button" parent="Controls/MainButtons/SelectionContainer" node_paths=PackedStringArray("CollectionNode")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_4b75m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8ju71")
theme_override_styles/pressed = ExtResource("6_0iob3")
disabled = true
text = "Send Message"
script = ExtResource("4_f140w")
CollectionNode = NodePath("../../../../CollectionNode")

[node name="btn_Delete" type="Button" parent="Controls/MainButtons/SelectionContainer" node_paths=PackedStringArray("CollectionNode")]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Delete"
script = ExtResource("10_6t1o7")
CollectionNode = NodePath("../../../../CollectionNode")

[node name="btn_SelectionMode" type="Button" parent="Controls/MainButtons" node_paths=PackedStringArray("SelectionContainer", "CollNode", "ButtonParent")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xb4mg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6t1o7")
theme_override_styles/pressed = ExtResource("6_0iob3")
toggle_mode = true
text = "Selection
Mode"
script = ExtResource("10_xb4mg")
SelectionContainer = NodePath("../SelectionContainer")
CollNode = NodePath("../../../CollectionNode")
ButtonParent = NodePath("..")
metadata/Type = "Select"

[node name="btn_Spawn" type="Button" parent="Controls/MainButtons" node_paths=PackedStringArray("CollNode", "ButtonParent")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_f140w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0iob3")
theme_override_styles/pressed = ExtResource("6_0iob3")
toggle_mode = true
text = "Spawn
Node"
script = ExtResource("2_y4jh7")
CollNode = NodePath("../../../CollectionNode")
ButtonParent = NodePath("..")
metadata/Type = "Spawn"

[node name="VFlowContainer" type="HFlowContainer" parent="Controls/MainButtons"]
layout_mode = 2

[node name="btn_RunChallenge" type="Button" parent="Controls/MainButtons/VFlowContainer" node_paths=PackedStringArray("CollNode", "ButtonParent")]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_f140w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0iob3")
theme_override_styles/pressed = ExtResource("6_0iob3")
text = "Run Challenge"
script = ExtResource("15_hx8n4")
CollNode = NodePath("../../../../CollectionNode")
ButtonParent = NodePath("../..")
metadata/Type = "Spawn"

[node name="btn_StopChallenge" type="Button" parent="Controls/MainButtons/VFlowContainer" node_paths=PackedStringArray("CollNode", "ButtonParent")]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_f140w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0iob3")
theme_override_styles/pressed = ExtResource("6_0iob3")
text = "Stop Challenge"
script = ExtResource("16_i0j58")
CollNode = NodePath("../../../../CollectionNode")
ButtonParent = NodePath("../..")
metadata/Type = "Spawn"

[node name="SaveLoadButtons" type="FlowContainer" parent="Controls"]
layout_mode = 0
offset_left = -931.0
offset_top = -8.0
offset_right = -717.0
offset_bottom = 96.0
alignment = 1
last_wrap_alignment = 2

[node name="btn_SaveMap" type="Button" parent="Controls/SaveLoadButtons" node_paths=PackedStringArray("CollNode", "FD")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Save Map"
script = ExtResource("14_6rnll")
CollNode = NodePath("../../../CollectionNode")
FD = NodePath("fd_SaveMap")

[node name="fd_SaveMap" type="FileDialog" parent="Controls/SaveLoadButtons/btn_SaveMap"]
auto_translate_mode = 1
title = "Save map"
access = 2
filters = PackedStringArray("*.lnmap")
use_native_dialog = true

[node name="btn_LoadMap" type="Button" parent="Controls/SaveLoadButtons" node_paths=PackedStringArray("CollNode", "FD")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Load Map"
script = ExtResource("15_enc0b")
CollNode = NodePath("../../../CollectionNode")
FD = NodePath("fd_LoadMap")

[node name="fd_LoadMap" type="FileDialog" parent="Controls/SaveLoadButtons/btn_LoadMap"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.lnmap")
use_native_dialog = true

[node name="btn_LoadChallenge" type="Button" parent="Controls/SaveLoadButtons" node_paths=PackedStringArray("CollNode", "FD")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Load Challenge"
script = ExtResource("16_6rnll")
CollNode = NodePath("../../../CollectionNode")
FD = NodePath("fd_LoadChallenge")

[node name="fd_LoadChallenge" type="FileDialog" parent="Controls/SaveLoadButtons/btn_LoadChallenge"]
title = "Open a File"
unresizable = true
popup_window = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.lnchallenge")
use_native_dialog = true

[node name="btn_LoadScript" type="Button" parent="Controls" node_paths=PackedStringArray("CollNode", "FD")]
layout_mode = 0
offset_left = -283.0
offset_top = 104.0
offset_right = -83.0
offset_bottom = 144.0
text = "Load script(s)"
script = ExtResource("20_gyaec")
CollNode = NodePath("../../CollectionNode")
FD = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="Controls/btn_LoadScript"]
title = "Open a script File or Directory of scripts"
initial_position = 1
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 3
access = 2
filters = PackedStringArray("*.lua")
use_native_dialog = true

[node name="DetailView" type="Window" parent="." node_paths=PackedStringArray("NodeList", "DetailsList", "dbg_btn_Clear")]
title = "Details"
initial_position = 2
size = Vector2i(463, 790)
wrap_controls = true
transient = true
script = ExtResource("21_bpy1e")
NodeList = NodePath("VBoxContainer/VBoxContainer/OptionButton")
DetailsList = NodePath("VBoxContainer/ItemList")
dbg_btn_Clear = NodePath("VBoxContainer/VBoxContainer/HFlowContainer/HFlowContainer2/Button2")

[node name="TextureRect" type="TextureRect" parent="DetailView"]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_7rqgy")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DetailView"]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DetailView/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="DetailView/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("DetailView")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
fit_to_longest_item = false
allow_reselect = true
script = ExtResource("22_mymud")
DetailView = NodePath("../../..")

[node name="HFlowContainer" type="HFlowContainer" parent="DetailView/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer/HFlowContainer" node_paths=PackedStringArray("DetailView")]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_gyaec")
text = "Script Output"
script = ExtResource("22_bpy1e")
DetailView = NodePath("../../../../..")
metadata/View = "Script_Output"

[node name="CheckBox2" type="CheckBox" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer/HFlowContainer" node_paths=PackedStringArray("DetailView")]
layout_mode = 2
button_group = SubResource("ButtonGroup_gyaec")
text = "Message Journey"
script = ExtResource("22_bpy1e")
DetailView = NodePath("../../../../..")
metadata/View = "Message_Journey"

[node name="CheckBox3" type="CheckBox" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer/HFlowContainer" node_paths=PackedStringArray("DetailView")]
layout_mode = 2
button_group = SubResource("ButtonGroup_gyaec")
text = "Challenge Output"
script = ExtResource("22_bpy1e")
DetailView = NodePath("../../../../..")
metadata/View = "Challenge_Output"

[node name="Container" type="Container" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HFlowContainer2" type="HFlowContainer" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer/HFlowContainer2" node_paths=PackedStringArray("DetailView")]
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh
"
script = ExtResource("23_3va76")
DetailView = NodePath("../../../../..")

[node name="OptionButton" type="OptionButton" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer/HFlowContainer2" node_paths=PackedStringArray("DetailView")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Manual"
popup/item_0/id = 0
popup/item_1/text = "1 Second"
popup/item_1/id = 1
popup/item_2/text = "5 Second"
popup/item_2/id = 2
popup/item_3/text = "10 Second"
popup/item_3/id = 3
script = ExtResource("24_wmecs")
DetailView = NodePath("../../../../..")

[node name="Button2" type="Button" parent="DetailView/VBoxContainer/VBoxContainer/HFlowContainer/HFlowContainer2" node_paths=PackedStringArray("DetailView")]
layout_mode = 2
size_flags_horizontal = 3
text = "DEBUG - Clear"
script = ExtResource("25_wmecs")
DetailView = NodePath("../../../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="DetailView/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0

[node name="txt_FilterBar" type="LineEdit" parent="DetailView/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
editable = false
select_all_on_focus = true

[node name="btn_Filter" type="Button" parent="DetailView/VBoxContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("DetailView")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
disabled = true
text = "Search"
script = ExtResource("28_r0vnq")
DetailView = NodePath("../../../..")

[node name="RecordDisplayNode" type="Control" parent="DetailView/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="DetailView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_search = false
