[gd_scene load_steps=5 format=3 uid="uid://cxnqtqw22ucrf"]

[ext_resource type="Script" uid="uid://cur26gw63h6j" path="res://Nodes/NetworkNode.cs" id="1_ob1qj"]
[ext_resource type="Texture2D" uid="uid://dihr6vx3kjyco" path="res://Assets/Sprites/SelectedRing.png" id="2_2thui"]
[ext_resource type="Texture2D" uid="uid://dxdva0h2nvors" path="res://Assets/Sprites/DebugNetworkNode.png" id="2_x7y3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2thui"]
radius = 54.037

[node name="NetworkNode" type="CharacterBody2D" node_paths=PackedStringArray("SelectionRing")]
z_index = 1
input_pickable = true
motion_mode = 1
script = ExtResource("1_ob1qj")
SelectionRing = NodePath("SelectionRing")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2thui")

[node name="SelectionRing" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.054, 0.054)
texture = ExtResource("2_2thui")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(2.14577e-06, 1.19209e-06)
scale = Vector2(0.0527344, 0.0527344)
texture = ExtResource("2_x7y3s")
